# CurrencyConverter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zar/currencyconverter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vallsoft/currencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zar/currencyconverter/: CurrenciesSqlAdapter.java  CurrencyActivity.java  CustomSpinnerAdapter.java  ExchangeListData.java  SpinnerModel.java  Utils.java
app/src/main/java/com/vallsoft/currencyconverter/: AppFirebaseMessagingService.java  CurrenciesSqlAdapter.java  CurrencyActivity.java  CustomSpinnerAdapter.java  ExchangeListData.java  SpinnerModel.java  Utils.java
app/src/main/java/com/vallsoft/currencyconverter/Fragments/: BaseFragments.java  FragmentConverter.java  FragmentExchangeRates.java  PagerAdapter.java
app/src/main/java/com/vallsoft/currencyconverter/data/: Contract.java  CurrencyDatabaseHelper.java  CurrencyProvider.java
app/src/main/res/layout/: activity_currency.xml  activity_exchange_list_per_doller.xml  activity_main.xml  app_bar_currency.xml  content_currency.xml  nav_header_currency.xml  single_exchange_list_item.xml  spinner_item.xml
app/src/main/res/menu/: activity_currency_drawer.xml  bar_menu.xml  currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zar/currencyconverter/: ExampleUnitTest.java
app/src/test/java/com/vallsoft/currencyconverter/: ExampleUnitTest.java
(+8 files in other folders)
